worker_processes 2;

# NOTE: The `env` directive is used with `perl_set`
# See http://nginx.org/en/docs/ngx_core_module.html#load_module
load_module "modules/ngx_http_perl_module.so";
# See http://nginx.org/en/docs/ngx_core_module.html#env
env API_ENV_PORT;


events {
    worker_connections              4096;
    use                             epoll;
}

http {

    # NOTE:
    # Linked container alias 'api' will be
    #   - added as a hostname in /etc/hosts
    #   - added with API_* env vars
    # But `perl_set` (with `env` directive) does not seem working. See
    # https://docs.apitools.com/blog/2014/07/02/using-environment-variables-in-nginx-conf.html
    # http://nginx.org/en/docs/http/ngx_http_perl_module.html
    perl_modules perl/lib;
    perl_set $api_server 'sub { return "api:".$ENV{"API_KEY"}; }';

    upstream api {
        least_conn;
      # NOTE: have to hard-code the port here since $api_server not resolved
      # server                      $api_server;
        server                      api:8888;
    }

    include                         mime.types;
    default_type                    application/octet-stream;
    keepalive_timeout               65;
    proxy_read_timeout              200;
    sendfile                        off;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    gzip                            on;
    gzip_min_length                 1000;
    gzip_proxied                    any;
    gzip_types                      text/plain text/css text/xml
                                    application/x-javascript application/xml
                                    application/atom+xml text/javascript;

    proxy_next_upstream             error;

    server {
        listen                      80;
        server_name                 localhost;
        client_max_body_size        50M;

        location /api/ {
            proxy_pass_header       Server;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Scheme $scheme;
            proxy_pass              http://api;
            proxy_intercept_errors  on;
        }

        location / {
            root                    /usr/share/nginx/html;
            index                   index.html index.htm;
        }
    }
}
