worker_processes 2;

events {
    worker_connections              4096;
    use                             epoll;
}

http {

    upstream api {
        least_conn;
        server                      api:${API_ENV_PORT};
    }

    include                         mime.types;
    default_type                    application/octet-stream;
    keepalive_timeout               65;
    proxy_read_timeout              200;
    sendfile                        off;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    gzip                            on;
    gzip_min_length                 1000;
    gzip_proxied                    any;
    gzip_types                      text/plain text/css text/xml
                                    application/x-javascript application/xml
                                    application/atom+xml text/javascript;

    proxy_next_upstream             error;

    server {
        listen                      80;
        server_name                 localhost;
        client_max_body_size        50M;

        location /api/ {
            proxy_pass_header       Server;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Scheme $scheme;
            proxy_pass              http://api;
            proxy_intercept_errors  on;
        }

        location / {
            root                    /usr/share/nginx/html;
            index                   index.html index.htm;
        }
    }
}
